/*
 * @Author: cloudyi.li
 * @Date: 2023-04-13 19:14:02
 * @LastEditTime: 2023-05-26 11:11:29
 * @LastEditors: cloudyi.li
 * @FilePath: /chatserver-web/src/locales/en-US.ts
 */
export default {
  user: {
    register_link: 'Don\'t have an account yet? Click Register',
    passinput: 'Please enter password',
    passinputregx: 'The password contains at least one digit, one lowercase letter, and one uppercase letter',
    passinputagain: 'Please enter your password again',
    confirmpasserr: 'Two password inconsistencies',
    currpassholder: 'Please enter the current password',
    newpassholder: 'Please enter a new password',
    repnewpassholder: 'Please enter the new password again',
    oldpasswd: 'Old Password',
    newpasswd: 'New Password',
    confirmpasswd: 'Confirm Password',
    confirm: 'Confirm',
    logout: 'Log Out',
    forget_link: 'Forget your password? Click here',
  },
  giftcard: {
    cdkeyinput: 'CDKEY Verify',
    cdkey: 'KEY',
    cdkeyplaceholder: 'Please Enter CDKEY',
    cdkeycheck: 'Verify',
    buylink: 'Buy Link',
    buy: 'Click To Buy',
  },
  invite: {
    title: 'Invite your friends and get 3 points each',
    number: 'Invited',
    reward: 'Awarded',
    link: 'Invitation link',
  },
  common: {
    email: 'Email',
    emailplaceholder: 'Please enter the email',
    add: 'Add',
    addSuccess: 'Add Success',
    edit: 'Edit',
    editSuccess: 'Edit Success',
    delete: 'Delete',
    deleteSuccess: 'Delete Success',
    save: 'Save',
    saveSuccess: 'Save Success',
    reset: 'Reset',
    action: 'Action',
    export: 'Export',
    exportSuccess: 'Export Success',
    import: 'Import',
    importSuccess: 'Import Success',
    clear: 'Clear',
    clearSuccess: 'Clear Success',
    yes: 'Yes',
    no: 'No',
    confirm: 'Confirm',
    download: 'Download',
    noData: 'No Data',
    wrong: 'Something went wrong, please try again later.',
    success: 'Success',
    failed: 'Failed',
    verify: 'Verify',
    login: 'login',
    username: 'UserName',
    loginpage: 'Sign In',
    forgetpage: 'Forget Password',
    resetpage: 'Reset Password',
    password: 'Password',
    captcha: 'CaptCha',
    usernameplaceholder: 'Please enter user name',
    passwordplaceholder: 'Please enter passowd',
    // upassok: '密码修改成功,请重新登录',
    // upassfail: '密码修改失败',
    unauthorizedTips: 'The user is not logged in or the login has expired, please log in first',
    registerFail: 'sdfsdfa',
    registerSuccess: 'Thank you very much for registering! Your account has been successfully created. Please note that we have sent a verification email to the email address you provided during registration. To ensure that you can use our services normally, please check your email as soon as possible and click on the link in the email to complete the verification process. If you have not received the email, please check your spam folder first, as the email may have been mistakenly classified as spam. If you still haven\'t received the email, please contact our customer service team. Thank you again for registering, and we wish you a pleasant experience using our services!',
  },
  chat: {
    newChatButton: 'New Chat',
    placeholder: 'Ask me anything...(Shift + Enter = line break)',
    placeholderMobile: 'Ask me anything...',
    copy: 'Copy',
    copied: 'Copied',
    copyCode: 'Copy Code',
    clearChat: 'Clear Chat',
    clearChatConfirm: 'Are you sure to clear this chat?',
    exportImage: 'Export Image',
    exportImageConfirm: 'Are you sure to export this chat to png?',
    exportSuccess: 'Export Success',
    exportFailed: 'Export Failed',
    usingContext: 'Context Mode',
    turnOnContext: 'In the current mode, sending messages will carry previous chat records.',
    turnOffContext: 'In the current mode, sending messages will not carry previous chat records.',
    deleteMessage: 'Delete Message',
    deleteMessageConfirm: 'Are you sure to delete this message?',
    deleteHistoryConfirm: 'Are you sure to clear this history?',
    clearHistoryConfirm: 'Are you sure to clear chat history?',
    preview: 'Preview',
    showRawText: 'Show as raw text',
  },
  setting: {
    setting: 'Setting',
    about: 'About',
    general: 'General',
    advanced: 'Advanced',
    password: 'Password',
    config: 'Config',
    avatar: 'Avatar',
    recharge: 'Recharge',
    invite: 'Invite',
    avatarLink: 'Avatar Link',
    name: 'Name',
    username: 'User Name',
    nickname: 'Nick Name',
    email: 'Email Address',
    expireat: 'Expiration Date',
    userrole: 'User Role',
    balance: 'Account Balance',
    description: 'Description',
    modifypass: 'Modify Password',
    role: 'Role',
    temperature: 'Temperature',
    top_p: 'Top_p',
    resetUserInfo: 'Reset UserInfo',
    chatHistory: 'ChatHistory',
    theme: 'Theme',
    language: 'Language',
    api: 'API',
    reverseProxy: 'Reverse Proxy',
    timeout: 'Timeout',
    socks: 'Socks',
    httpsProxy: 'HTTPS Proxy',
    monthlyUsage: 'Monthly Usage',
    chatgpt_memory_title: 'ChatGpt\'s memory capacity',
    chatgpt_memory_memo: 'The stronger the memory, the more context ChatGPT can remember during conversations, but it may consume more costs.',
    chatgpt_memory_choice_0: 'Disable Memory',
    chatgpt_memory_choice_1: 'Normal Memory',
    chatgpt_memory_choice_2: 'Medium Memory',
    chatgpt_memory_choice_3: 'Strong Memory',
    chatgpt_memory_mobile_choice_0: 'Disable',
    chatgpt_memory_mobile_choice_1: 'Normal',
    chatgpt_memory_mobile_choice_2: 'Medium',
    chatgpt_memory_mobile_choice_3: 'Strong',
  },
  store: {
    siderButton: 'Prompt Store',
    local: 'Local',
    online: 'Online',
    description: 'Please click "OK" button to switch the role of a and i assistant. After switching, the current session content will be cleared. You are advised to create a session switchover role.',
    title: 'AI Role Prompt Store',
    clearStoreConfirm: 'Whether to clear the data?',
    importPlaceholder: 'Please paste the JSON data here',
    addRepeatTitleTips: 'Title duplicate, please re-enter',
    addRepeatContentTips: 'Content duplicate: {msg}, please re-enter',
    editRepeatTitleTips: 'Title conflict, please revise',
    editRepeatContentTips: 'Content conflict {msg} , please re-modify',
    importError: 'Key value mismatch',
    importRepeatTitle: 'Title repeatedly skipped: {msg}',
    importRepeatContent: 'Content is repeatedly skipped: {msg}',
    onlineImportWarning: 'Note: Please check the JSON file source!',
    downloadError: 'Please check the network status and JSON file validity',
  },
}
