export default {
  user: {
    register_link: '还没有账号? 点击注册',
    passinput: '请输入密码',
    passinputagain: '请再次输入密码',
    passinputregx: '密码至少包含一个数字、一个小写字母、一个大写字母',
    confirmpasserr: '两次密码输入不一致',
    currpassholder: '请输入当前密码',
    newpassholder: '请输入新设密码',
    repnewpassholder: '请再次输入新设密码',
    oldpasswd: '旧密码',
    newpasswd: '新密码',
    confirmpasswd: '确认密码',
    confirm: '确认',
    logout: '退出',
    forget_link: '忘记密码？点击这里',
  },
  giftcard: {
    cdkeyinput: 'CDKEY核销',
    cdkeycheck: '核销',
    cdkey: '卡密',
    cdkeyplaceholder: '请输入CDKEY卡密',
    buylink: '购买链接',
    buy: '点击购买',
  },
  invite: {
    title: '邀请好友各得3积分奖励',
    number: '已邀请人数',
    reward: '已获得奖励',
    link: '邀请链接',
  },
  common: {
    email: '电子邮件',
    emailplaceholder: '请输入电子邮件',
    add: '添加',
    addSuccess: '添加成功',
    edit: '编辑',
    editSuccess: '编辑成功',
    delete: '删除',
    deleteSuccess: '删除成功',
    save: '保存',
    saveSuccess: '保存成功',
    reset: '重置',
    action: '操作',
    export: '导出',
    exportSuccess: '导出成功',
    import: '导入',
    importSuccess: '导入成功',
    clear: '清空',
    clearSuccess: '清空成功',
    yes: '是',
    no: '否',
    confirm: '确定',
    download: '下载',
    noData: '暂无数据',
    wrong: '好像出错了，请稍后再试。',
    NotComplyPolicy: '对不起，您发送的内容不符合我们的使用政策。请注意，我们的平台禁止发布涉及骚扰、歧视、暴力、色情等违反法律法规和社会道德的内容。如有疑问，请联系开发者获取更多帮助。谢谢。',
    success: '操作成功',
    failed: '操作失败',
    verify: '验证',
    login: '登录',
    loginpage: '用户登录',
    forgetpage: '忘记密码',
    resetpage: '重置密码',
    username: '用户名',
    password: '密码',
    captcha: '验证码',
    usernameplaceholder: '请输入用户名',
    passwordplaceholder: '请输入密码',
    upassok: '密码修改成功,请重新登录',
    upassfail: '密码修改失败',
    unauthorizedTips: '用户未登录或登录过期，请先登录',
    registerFail: '注册失败非常抱歉，请重新注册',
    registerSuccess: '非常感谢您的注册！您的账户已经成功创建。请注意，我们已经向您注册时提供的邮箱地址发送了一封验证邮件。为了确保您能正常使用我们的服务，请您尽快查看您的邮箱，并点击邮件中的链接完成验证。如果您没有收到邮件，请您先检查您的垃圾邮件文件夹，有时邮件可能会被误判为垃圾邮件。如果您仍然没有收到邮件，请联系管理员。再次感谢您的注册，祝您使用愉快',
  },
  chat: {
    newChatButton: '新建对话',
    placeholder: '来说点什么吧...（Shift + Enter = 换行）',
    placeholderMobile: '来说点什么...',
    copy: '复制',
    copied: '复制成功',
    copyCode: '复制代码',
    clearChat: '清空所有会话',
    clearChatConfirm: '是否清空所有会话?',
    exportImage: '保存会话到图片',
    exportImageConfirm: '是否将会话保存为图片?',
    exportSuccess: '保存成功',
    exportFailed: '保存失败',
    usingContext: '上下文模式',
    turnOnContext: '当前模式下, 发送消息会携带之前的聊天记录',
    turnOffContext: '当前模式下, 发送消息不会携带之前的聊天记录',
    deleteMessage: '删除消息',
    deleteMessageConfirm: '是否删除此消息?',
    deleteHistoryConfirm: '确定删除此记录?',
    clearHistoryConfirm: '确定清空聊天记录?',
    preview: '预览',
    showRawText: '显示原文',
  },
  setting: {
    setting: '设置',
    about: '关于',
    general: '总览',
    password: '密码',
    advanced: '高级',
    recharge: '充值',
    invite: '邀请',
    config: '配置',
    avatar: '头像',
    avatarLink: '头像链接',
    name: '名称',
    username: '用户名',
    nickname: '昵称',
    email: '电子邮箱',
    expireat: '截止日期',
    userrole: '用户角色',
    balance: '账户积分',
    description: '描述',
    modifypass: '修改密码',
    role: '角色设定',
    temperature: 'Temperature',
    top_p: 'Top_p',
    resetUserInfo: '重置用户信息',
    chatHistory: '聊天记录',
    theme: '主题',
    language: '语言',
    api: 'API',
    reverseProxy: '反向代理',
    timeout: '超时',
    socks: 'Socks',
    httpsProxy: 'HTTPS Proxy',
    monthlyUsage: '本月使用量',
    chatgpt_memory_title: '记忆力',
    chatgpt_memory_memo: '记忆力越强,GPT在对话过程中能记住的上下文越多，但可能会消耗您更多的费用',
    chatgpt_memory_choice_0: '不记忆(0条)',
    chatgpt_memory_choice_1: '普通记忆(6条)',
    chatgpt_memory_choice_2: '中等记忆(12条)',
    chatgpt_memory_choice_3: '最强记忆(20条)',
    chatgpt_memory_mobile_choice_0: '不记忆',
    chatgpt_memory_mobile_choice_1: '普通',
    chatgpt_memory_mobile_choice_2: '中等',
    chatgpt_memory_mobile_choice_3: '最强',
  },
  store: {
    siderButton: '提示词商店',
    description: '请点击“确定”按钮切换AI助手的角色，切换后将会清空当前会话内容。建议新建会话切换角色。',
    local: '本地',
    online: '在线',
    title: 'AI助手角色选择',
    clearStoreConfirm: '是否清空数据？',
    importPlaceholder: '请粘贴 JSON 数据到此处',
    addRepeatTitleTips: '标题重复，请重新输入',
    addRepeatContentTips: '内容重复：{msg}，请重新输入',
    editRepeatTitleTips: '标题冲突，请重新修改',
    editRepeatContentTips: '内容冲突{msg} ，请重新修改',
    importError: '键值不匹配',
    importRepeatTitle: '标题重复跳过：{msg}',
    importRepeatContent: '内容重复跳过：{msg}',
    onlineImportWarning: '注意：请检查 JSON 文件来源！',
    downloadError: '请检查网络状态与 JSON 文件有效性',
  },
}
