export default {
  common: {
    add: '添加',
    addSuccess: '添加成功',
    edit: '编辑',
    editSuccess: '编辑成功',
    delete: '删除',
    deleteSuccess: '删除成功',
    save: '保存',
    saveSuccess: '保存成功',
    reset: '重置',
    action: '操作',
    export: '导出',
    exportSuccess: '导出成功',
    import: '导入',
    importSuccess: '导入成功',
    clear: '清空',
    clearSuccess: '清空成功',
    yes: '是',
    no: '否',
    confirm: '确定',
    download: '下载',
    noData: '暂无数据',
    wrong: '好像出错了，请稍后再试。',
    NotComplyPolicy: '对不起，您发送的内容不符合我们的使用政策。请注意，我们的平台禁止发布涉及骚扰、歧视、暴力、色情等违反法律法规和社会道德的内容。如有疑问，请联系开发者获取更多帮助。谢谢。',
    success: '操作成功',
    failed: '操作失败',
    verify: '验证',
    login: '登录',
    loginpage: '用户登录',
    username: '用户名',
    password: '密码',
    usernameplaceholder: '请输入用户名',
    passwordplaceholder: '请输入密码',
    unauthorizedTips: '用户未登录或登录过期，请先登录',
  },
  chat: {
    newChatButton: '新建聊天',
    placeholder: '来说点什么吧...（Shift + Enter = 换行）',
    placeholderMobile: '来说点什么...',
    copy: '复制',
    copied: '复制成功',
    copyCode: '复制代码',
    clearChat: '清空所有会话',
    clearChatConfirm: '是否清空所有会话?',
    exportImage: '保存会话到图片',
    exportImageConfirm: '是否将会话保存为图片?',
    exportSuccess: '保存成功',
    exportFailed: '保存失败',
    usingContext: '上下文模式',
    turnOnContext: '当前模式下, 发送消息会携带之前的聊天记录',
    turnOffContext: '当前模式下, 发送消息不会携带之前的聊天记录',
    deleteMessage: '删除消息',
    deleteMessageConfirm: '是否删除此消息?',
    deleteHistoryConfirm: '确定删除此记录?',
    clearHistoryConfirm: '确定清空聊天记录?',
    preview: '预览',
    showRawText: '显示原文',
  },
  setting: {
    setting: '设置',
    general: '总览',
    advanced: '高级',
    config: '配置',
    avatar: '头像',
    avatarLink: '头像链接',
    name: '名称',
    username: '用户名',
    nickname: '昵称',
    email: '电子邮箱',
    expireat: '截止日期',
    balance: '账户余额',
    description: '描述',
    role: '角色设定',
    temperature: 'Temperature',
    top_p: 'Top_p',
    resetUserInfo: '重置用户信息',
    chatHistory: '聊天记录',
    theme: '主题',
    language: '语言',
    api: 'API',
    reverseProxy: '反向代理',
    timeout: '超时',
    socks: 'Socks',
    httpsProxy: 'HTTPS Proxy',
    monthlyUsage: '本月使用量',
    chatgpt_memory_title: '记忆力',
    chatgpt_memory_memo: '记忆力越强,GPT在对话过程中能记住的上下文越多，但可能会消耗您更多的费用',
    chatgpt_memory_choice_0: '不记忆(0条)',
    chatgpt_memory_choice_1: '普通记忆(6条)',
    chatgpt_memory_choice_2: '中等记忆(12条)',
    chatgpt_memory_choice_3: '最强记忆(20条)',
    chatgpt_memory_mobile_choice_0: '不记忆',
    chatgpt_memory_mobile_choice_1: '普通',
    chatgpt_memory_mobile_choice_2: '中等',
    chatgpt_memory_mobile_choice_3: '最强',
    sotre_title: 'AI助手角色选择',
  },
  store: {
    siderButton: '提示词商店',
    local: '本地',
    online: '在线',
    title: '标题',
    description: '描述',
    clearStoreConfirm: '是否清空数据？',
    importPlaceholder: '请粘贴 JSON 数据到此处',
    addRepeatTitleTips: '标题重复，请重新输入',
    addRepeatContentTips: '内容重复：{msg}，请重新输入',
    editRepeatTitleTips: '标题冲突，请重新修改',
    editRepeatContentTips: '内容冲突{msg} ，请重新修改',
    importError: '键值不匹配',
    importRepeatTitle: '标题重复跳过：{msg}',
    importRepeatContent: '内容重复跳过：{msg}',
    onlineImportWarning: '注意：请检查 JSON 文件来源！',
    downloadError: '请检查网络状态与 JSON 文件有效性',
  },
}
