server {
    listen    80;
    server_name $WEB_URL;
    # 引入定义变量指令的文件
    include /etc/nginx/conf.d/*.variable;

    root   /usr/share/nginx/html;

    charset utf-8;

    location / {
       index  index.html index.htm;

    }
    location /api/ {
                proxy_redirect off;
                proxy_buffering off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwa-For $proxy_add_x_forwarded_for;
                proxy_pass http://$Back_IP:18080/;
    }

}

## IF SSL
# server {
#         listen 80;
#         server_name $WEB_URL;
#         return 301 https://$host:5443$request_uri;
# }

# server {
#     listen       5443 ssl;
#     server_name  $WEB_URL;
#   ssl_certificate     pem;
#   ssl_certificate_key   key;
#   ssl_session_timeout 30m;
#   ssl_protocols TLSv1.2;
#   ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-
#   ssl_prefer_server_ciphers off;
#     #access_log  /var/log/nginx/host.access.log  main;
#     root   /usr/share/nginx/html;
#     location / {
#         index  index.html index.htm;
#     }
#     location /api/ {
#                 proxy_redirect off;
#                 proxy_buffering off;
#                 proxy_set_header Host $host;
#                 proxy_set_header X-Real-IP $remote_addr;
#                 proxy_set_header X-Forwa-For $proxy_add_x_forwarded_for;
#                 proxy_pass http://127.0.0.1:18080/;
#     }
#     #error_page  404              /404.html;
#     # redirect server error pages to the static page /50x.html
#     #
#     error_page   500 502 503 504  /50x.html;
# }
